
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ow {
  color: #ffffff;
}
.highlight .nt {
  color: #ffffff;
}
.highlight .k, .highlight .kv {
  color: #ffffff;
}
.highlight .kn {
  color: #ffffff;
}
.highlight .kp {
  color: #ffffff;
}
.highlight .o {
  color: #ffffff;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c4d6a5af.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-9481a2a1.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-9cc3e6e7.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-8b5f7f46.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#response-codes" class="toc-h1 toc-link" data-title="Response codes">Response codes</a>
          </li>
          <li>
            <a href="#pagination" class="toc-h1 toc-link" data-title="Pagination">Pagination</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<blockquote>
<p>BASE URL</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>https://your-council.metastreet.co.uk/api/v1.1/
</code></pre></div><h4 id='the-metastreet-api-is-organised-around-rest-our-api-has-predictable-resource-oriented-urls-returns-json-encoded-responses-and-uses-standard-http-response-codes-authentication-and-verbs'>The Metastreet API is organised around REST. Our API has predictable resource-oriented URLs, returns JSON-encoded responses, and uses standard HTTP response codes, authentication, and verbs.</h4><h1 id='authentication'>Authentication</h1>
<blockquote>
<p>EXAMPLE AUTHENTICATED REQUEST</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>curl <span class="s1">'https://your-council.metastreet.co.uk/api/v1.1/properties'</span> /
<span class="nt">-H</span> <span class="s1">'x-auth-api-token: 3b07c593c309ebf41330cd6f6867610eb18abe43dcf1d'</span>
</code></pre></div>
<blockquote>
<p>EXAMPLE RESPONSE</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"property"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/api/v1.1/properties"</span><span class="p">,</span><span class="w">
  </span><span class="err">...</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1248152</span><span class="p">,</span><span class="w">
    </span><span class="nl">"referenceNumbers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"YCO-583484913397"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"addressLine1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4, Dasher Place"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"addressLine2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dasher Street"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"addressLine3"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Highbury City"</span><span class="p">,</span><span class="w">
      </span><span class="err">...</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>The Metastreet API uses API keys to authenticate requests. You can view your API key(s) in <code>Settings -&gt; Integrations</code> section of the council backend.  If you can&#39;t find your API key(s), please contact your account manager.</p>

<p>Your API keys carry many privileges, so be sure to keep them secure! Do not share your secret API keys in publicly accessible areas such as GitHub, client-side code, and so forth.</p>

<p>All requests to our API must include your API key in the <code>x-auth-api-token</code> header.</p>

<p>All API requests must be made over HTTPS. Calls made over plain HTTP will fail. API requests without authentication will also fail.</p>
<h1 id='response-codes'>Response codes</h1>
<blockquote>
<p>EXAMPLE ERROR MESSAGE</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="err">http</span><span class="w"> </span><span class="err">code</span><span class="w"> </span><span class="mi">404</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Invalid endpoint"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Metastreet uses conventional HTTP response codes to indicate the success or failure of an API request. In general: Codes in the 2xx range indicate success. Codes in the 4xx range indicate an error that failed given the information provided (e.g., a required parameter was omitted, a charge failed, etc.). Codes in the 5xx range indicate an error with Metastreet&#39;s servers (these are rare).</p>

<table><thead>
<tr>
<th>Response Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK -- Everything worked as expected</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>402</td>
<td>Request failed -- The parameters were valid but the request failed.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The API key doesn&#39;t have permissions to perform the request.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The requested resource doesn&#39;t exist.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a resource with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t available.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The resource requested has been removed from our servers.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- Too many requests hit the API too quickly. We recommend an exponential backoff of your requests.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>
<h1 id='pagination'>Pagination</h1>
<blockquote>
<p>EXAMPLE REQUEST</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  <span class="nv">$ </span>curl <span class="s1">'https://example-council.metastreet.co.uk/api/v1.1/properties?key={your_api_key}'</span>
</code></pre></div>
<blockquote>
<p>EXAMPLE RESPONSE</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"property"</span><span class="err">,</span><span class="w">
</span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example-council.metastreet.co.uk/api/v1/properties"</span><span class="err">,</span><span class="w">
</span><span class="nl">"pageSize"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="err">,</span><span class="w">
</span><span class="nl">"currentPage"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="err">,</span><span class="w">
</span><span class="nl">"totalPages"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="err">,</span><span class="w">
</span><span class="nl">"totalCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="err">,</span><span class="w">
</span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="nl">"referenceNumbers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"addressLine1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Flat 123"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"addressLine2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Imaginary Court"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"addressLine3"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example Estate"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"addressLine4"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Abstract City"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"London"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"United Kingdom"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"county"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fantasy"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"postcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A1 2BC"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"uprn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345678910"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"usrn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234567"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.230045"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-5.430021"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ward"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dream Ward"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>All top-level API resources have support for pagination.</p>

<p>The <code>pageSize</code> and <code>page</code> query parameters let you control pagination.</p>

<p>Using the <code>pageSize</code> parameter, you can define the number of items to be displayed on one page.  By default, 100 results are returned per page and only one page is returned per request.</p>

<p>Using the <code>page</code> parameter you can select which page you would like to be returned.</p>

<p>To set the <code>pageSize</code> and <code>page</code> parameters, you should pass a value greater than <code>0</code> as a query argument.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
